# MQTT Configuration
# MQTT_BROKER_HOST=192.168.8.212
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
MQTT_TOPIC=/esp32/lidar/distance

# FastAPI Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_PORT=80